<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dd%.ahybNV7+F6[DEM^W">Player</variable><variable type="KIND_SpriteKind" id="37KqC*[]W,pb`ivYzSUc">Projectile</variable><variable type="KIND_SpriteKind" id="]{Bb/BFQW7XgKP[D%@n}">Food</variable><variable type="KIND_SpriteKind" id="O3MWznGJ+~z,h]1b3fAy">Enemy</variable><variable id="+I,cYA-]v-]9]Y7QxmY1">mySprite</variable><variable id="4~ZrMXkT]vj(O2R(8@^?">cherry</variable></variables><block type="pxt-on-start" id="+hdmCM/}qpQH){kX8(Ap" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="9Ha?gN9Uo9a!}9Gs5AJM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Km~m@7SY;_eJA[[:?/lw"><field name="TEXT">cherry pickr</field></shadow></value><value name="subtitle"><shadow type="text" id="v|!ylf`0~XcV9%}%|8?5"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="3/p%4dpH6)^pxM*pSffg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#iij@|eR*`5#=R%XxHQ6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Sms^/fL-yDlGJ.+OKHiv"><field name="VAR" id="+I,cYA-]v-]9]Y7QxmY1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B_]o(yd8{e~A8mhO*BLP"><value name="img"><shadow type="screen_image_picker" id="fSeoHo1YDl!yQf`@f`wx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 . . . . . . 1 1 1 1 . . . . 
1 6 1 1 . . 1 1 3 3 3 3 1 . . . 
1 6 6 6 1 1 1 3 3 f f 3 1 . . . 
1 6 6 6 6 6 3 c c f 1 3 3 1 . . 
. 1 6 6 1 3 c c c 3 3 3 3 1 . . 
. . 1 6 1 c c c c c c c 3 1 . . 
. . 1 6 1 c c c c c c 3 1 . . . 
. . . 1 3 c c c c 3 3 3 1 . . . 
. . 1 3 3 c c c 3 3 3 1 . . . . 
. . 1 1 3 3 3 3 3 1 1 1 . . . . 
. 1 3 3 1 1 1 1 1 3 3 1 . . . . 
. 1 3 3 1 . . . 1 3 3 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fSeoHo1YDl!yQf`@f`wx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2Gkm{dkc2?]lqtdq2XLs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HMaf~OfV-jvq_}S;x[RT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="])|ezQf(uBg/%vRPBe`I"><field name="VAR" id="+I,cYA-]v-]9]Y7QxmY1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Vuz*j---?,Vk9/f]Ui*R"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n~e6QJ#a.;`L2kK+D=he"><field name="speed">150</field></shadow></value><next><block type="camerafollow" id="CQxG*oBHOd^2F7OqvDik"><value name="sprite"><block type="variables_get" id=",%%7nfqkG`%dFatkI58N"><field name="VAR" id="+I,cYA-]v-]9]Y7QxmY1">mySprite</field></block></value><next><block type="gamecountdown" id="Y72Ky@:3:D|PxD|DX6j("><value name="duration"><shadow type="math_number" id="P)/==ruI+r_c-..Vqf9V"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="7Pl%bhV)aY@nH?3n3r5."><value name="value"><shadow type="math_number" id="]mL-!J2k#lt:sKW4.??X"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="ECM~mX.K*Y?y$Ewl+(c:" x="700" y="20"><value name="period"><shadow type="timePicker" id="}oNnuDP1R)WgNL0r67S3"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$Fb`aFpsZ@9g+L#JNRv~"><field name="VAR" id="4~ZrMXkT]vj(O2R(8@^?">cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}h4h)Y/[odz,}j]+KWnu"><value name="img"><shadow type="screen_image_picker" id="r1EM,8k^-CF.qB)2ZfJo"><field name="img">img`
. . . . . . . . . . . . 7 7 7 7 
. . . . . 1 1 1 1 1 7 7 7 7 7 7 
. . . . 1 2 2 2 7 7 . . . . 7 7 
. . . 1 2 2 1 1 2 2 1 . . . 7 7 
. . 1 2 2 2 2 1 1 2 1 . . . 7 7 
. 1 2 2 2 2 2 2 1 2 1 . . . 7 . 
. 1 2 2 2 2 2 2 2 2 1 . . . 7 . 
. . 1 2 2 2 2 2 2 1 2 2 1 . 7 . 
. . . 1 1 2 1 1 1 2 2 2 1 7 7 . 
. . . . . 1 2 2 2 2 2 2 2 7 . . 
. . . . . 1 2 1 2 2 2 2 2 1 . . 
. . . . . 1 2 1 1 2 2 2 2 1 . . 
. . . . . 1 2 2 1 1 2 2 1 . . . 
. . . . . 1 2 2 2 2 2 2 1 . . . 
. . . . . . 1 1 1 1 1 1 1 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r1EM,8k^-CF.qB)2ZfJo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KRmJe+,4eaW5w%H}Dit;"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="gtRU!#-uh/g4[lVyJHem"><value name="sprite"><block type="variables_get" id="}6LtGjB5|I$nmOruUz%_"><field name="VAR" id="4~ZrMXkT]vj(O2R(8@^?">cherry</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="t-O,:+4/kfe;#|x|ey~E"><value name="min"><shadow type="math_number" id="-:})#|gi}k4ckn4s9/,z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p/423-Mw0)$NX|kw({`N"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="uOZCH6@{r$q^7[=!i%7:"><value name="min"><shadow type="math_number" id="Xh%`QJEoTwG`O3|(%U|G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|p35W}t%@}LRf}LC3`E2"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="?3bA)|u#TUEykeFp;]1Z" x="460" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iy,fUFyQk[||Wt}yL/UB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5bp@94ZdPU1!w6%K-Ep8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{mpX~0_SX8Uofm~y#I.v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M/$_|R~b~V7_RL]W(wv5"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="rP4?G}=[/|G5Ews`Fu2H"><value name="value"><shadow type="math_number" id="n0YfLC~ttvI4]+E^|ZR`"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="[uQ#bS1Z?+M9WNFOWzhz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="g^MQ{fLE2`{xUnZB7`tP"><field name="VAR" id="+I,cYA-]v-]9]Y7QxmY1">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="$yvU~7cI$aX1h*Lowp~#"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>